<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
    table {
      font-family: tahoma;
      border-collapse: collapse;
      width: 100%;
    }
    * {
      font-family: tahoma;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 4px;
    }
    table tr#r2, #r3, #r4, #r5, #r6, #r7, #r8, #r9, #r10, #r11, #r12, #r13 {background-color:lightblue;}
    </style>
  </head> 

  <body>
    <h1>MATB61 Tutorial Notes Winter 2022</h1>
        
    This is the tutorial page for TUT0002 of MATB61 in Winter 2022, containing quizzes and quiz solutions as well as tutorial notes. 
    
    <h2>Tutorial Schedule</h2>
    <table>
      <tr>
        <th>Week</th>
        <th>Date</th>
        <th>Plan</th>
        <th>Topics</th>
        <th>Location</th>
      </tr>
      <tr id="r2">
        <td>2</td>
        <td>January 20</td>
        <td>Introduction (50 min)</td>
        <td>LPPs, Problems/Applications </td>
        <td>Zoom</td>
      </tr>
      <tr id="r3">
        <td>3</td>
        <td>January 27</td>
        <td>Review + Quiz 1</td>
        <td>Forms of LPPs, Setting Up LPPs</td>
        <td>Zoom</td>
      </tr>
      <tr id="r4">
        <td>4</td>
        <td>February 3</td>
        <td>Review + Quiz 2</td>
        <td>Graphical Solutions, Convexity</td>
        <td>Zoom</td>
      </tr>
      <tr id="r5">
        <td>5</td>
        <td>February 10</td>
        <td>Review + Quiz 3</td>
        <td>Basic Feasible Solutions Algorithm</td>
        <td>Zoom</td>
      </tr>
      <tr id="r6">
        <td>6</td>
        <td>February 17</td>
        <td>Review + Quiz 4</td>
        <td>Simplex Method & Algorithm</td>
        <td>Zoom</td>
      </tr>
      <tr id="r7">
        <td>  </td>
        <td>February 24</td>
        <td>Reading Week</td>
        <td>Reading Week</td>
        <td>Reading Week</td>
      </tr>
      <tr id="r8">
        <td>7</td>
        <td>March 3</td>
        <td>Midterm Review (50 min)</td>
        <td>Review of LPP Setup, LPP Forms, Duality</td>
        <td>AA 208</td>
      </tr>
      <tr id="r9">
        <td>8</td>
        <td>March 10</td>
        <td>No Tutorial</td>
        <td>No Tutorial</td>
        <td>No Tutorial</td>
      </tr>
      <tr id="r10">
        <td>9</td>
        <td>March 17</td>
        <td>Midterm Takeup (50 min)</td>
        <td>Convexity, Graphical Solutions, Big M Method, Duality</td>
        <td>AA 208</td>
      </tr>
      <tr id="r11">
        <td>10</td>
        <td>March 24</td>
        <td>Return Midterms + Quiz 5</td>
        <td></td>
        <td>AA 208</td>
      </tr>
      <tr id="r12">
        <td>11</td>
        <td>March 31</td>
        <td>Quiz 5 Takeup + Quiz 6</td>
        <td>Complementary Slackness, Duality Theorem</td>
        <td>AA 208</td>
      </tr>
      <tr id="r13">
        <td>12</td>
        <td>April 7</td>
        <td>Quiz 6 Takeup + Quiz 7</td>
        <td>Payoff Matrix, Reduction By Dominance</td>
        <td>AA 208</td>
      </tr>
    </table>


    <h2>Quizzes & Quiz Solutions</h2>
    <table>
      <tr>
        <th>Quiz</th>
        <th>Solution</th>
      </tr>
      <tr>
        <td><a href="quizzes/Quiz1-2.pdf" src="quizzes/Quiz1-2.pdf">Quiz 1</a></td>
        <td><a href="quiz_solutions/MATB61_Quiz_1_Solutions.pdf" src="quiz_solutions/MATB61_Quiz_1_Solutions.pdf">Quiz 1 Solutions</a></td>
      </tr>

      <tr>
        <td><a href="quizzes/Quiz2-2.pdf" src="quizzes/Quiz2-2.pdf">Quiz 2</a></td>
        <td><a href="quiz_solutions/MATB61_Quiz_2_Solutions.pdf" src="quiz_solutions/MATB61_Quiz_2_Solutions.pdf">Quiz 2 Solutions</a></td>
      </tr>

      <tr>
        <td><a href="quizzes/Quiz3-2.pdf" src="quizzes/Quiz3-2.pdf">Quiz 3</a></td>
        <td><a href="quiz_solutions/MATB61_Quiz_3_Solutions.pdf" src="quiz_solutions/MATB61_Quiz_3_Solutions.pdf">Quiz 3 Solutions</a></td>
      </tr>

      <tr>
        <td><a href="quizzes/Quiz4-2.pdf" src="quizzes/Quiz4-2.pdf">Quiz 4</a></td>
        <td><a href="quiz_solutions/MATB61_Quiz_4_Solutions.pdf" src="quiz_solutions/MATB61_Quiz_4_Solutions.pdf">Quiz 4 Solutions</a></td>
      </tr>
      
      <tr>
        <td><a href="quizzes/Quiz5-1.pdf" src="quizzes/Quiz5-1.pdf">Quiz 5 (Version 1)</a>
        <a href="quizzes/Quiz5-2.pdf" src="quizzes/Quiz5-2.pdf">Quiz 5 (Version 2)</a></td>
        <td><a href="quizzes/MATB61_Quiz_5_Solutions.pdf" src="quizzes/MATB61_Quiz_5_Solutions.pdf">Quiz 4 Solutions</a></td>
      </tr>
      
       <tr>
        <td><a href="quizzes/Quiz6-1.pdf" src="quizzes/Quiz6-1.pdf">Quiz 6 (Version 1)</a>
        <a href="quizzes/Quiz6-2.pdf" src="quizzes/Quiz6-2.pdf">Quiz 6 (Version 2)</a></td>
         <td><a href="quizzes/MATB61_Quiz_6_Solutions.pdf" src="quizzes/MATB61_Quiz_6_Solutions.pdf">Quiz 4 Solutions</a></td>
      </tr>
      
       <tr>
        <td><a href="quizzes/Quiz71__MATB61.pdf" src="quizzes/Quiz71__MATB61.pdf">Quiz 7 (Version 1)</a>
        <a href="quizzes/Quiz72__MATB61.pdf" src="quizzes/Quiz72__MATB61.pdf">Quiz 7 (Version 2)</a></td>
         <td><a href="quizzes/MATB61_Quiz_7_Solutions.pdf" src="quizzes/MATB61_Quiz_7_Solutions.pdf">Quiz 4 Solutions</a></td>
      </tr>
    </table>
    
        <h2>Tutorial Sheets</h2>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_1.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_1.pdf">Tutorial Sheet 1 - LPPs, Problems/Applications</a> 
        <br>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_2.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_2.pdf">Tutorial Sheet 2 - Forms of LPPs, Setting Up LPPs</a>  
        <br>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_3.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_3.pdf">Tutorial Sheet 3 - Graphical Solutions, Convexity</a>  
        <br>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_4.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_4.pdf">Tutorial Sheet 4 - Basic Feasible Solutions Algorithm</a>
        <br>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_5.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_5.pdf">Tutorial Sheet 5 - Simplex Method & Algorithm</a>
        <br>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_5.1.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_5.1.pdf">Tutorial Sheet 5 - Duality</a>
        <br>
        <a href="tutorial_sheets/MATB61_Tutorial_Sheet_5.2.pdf" src="tutorial_sheets/MATB61_Tutorial_Sheet_5.2.pdf">Tutorial Sheet 5 - Two-Phase Method, Big M Method</a>


        <h4>Additional Material</h4>
        <a href="miscellaneous/MATB61_Midterm_Preparation_1.0.pdf" src="miscellaneous/MATB61_Midterm_Preparation_1.0.pdf">Linear Algebra Review</a>
                <br>
        <a href="miscellaneous/MATB61_Midterm_Preparation_1.1.pdf" src="miscellaneous/MATB61_Midterm_Preparation_1.1.pdf">Summary of Theorems and Definitions</a>
    <br>

  </body>

</html>
